<!DOCTYPE html>
<html>

<head>
    <title> SWOC History </title>
    <style>
        body {
            background-color: lightgray;
            border-width: 10px;
            border-style: ridge;
            border-color: black;
            border-top-style: hidden;
            border-radius: 7px;
        }

        header {
            border-left-style: hidden;
            border-right-style: hidden;
            border-color: blue;
            border-style: groove;
            border-width: 5px;
            height: 70px;
            padding-top: 7px;
            display: flex;
            background-color: darkgray;
            border-bottom-right-radius: 50px;
            border-bottom-left-radius: 50px;
        }

        h1 {
            text-align: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .History {
            cursor: pointer;
            transition-duration: 200ms;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            background-color: darkgray;
            border-style: hidden;
        }

        .Histr {
            margin-right: 22%;
        }

        .HP-Title {
            cursor: pointer;
            transition-duration: 200ms;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: large;
            background-color: darkgray;
            border-style: hidden;
        }

        .HP-Title:hover {
            transform: scale(1.05);
        }

        .HP {
            margin-top: 20px;
            margin-left: 20px;
            margin-bottom: 20px;
            margin-right: 40%;
            height: 30px;
        }

        .P-History {
            text-align: center;
            font-size: 25px;
            border-left-style: hidden;
            border-right-style: hidden;
            border-top-style: hidden;
            border-bottom-style: ridge;
            border-color: blue;
            border-width: 10px;
            padding-bottom: 3%;
            height: auto;
            width: 50%;
            margin-left: 25%;
            margin-bottom: 20%;
        }

        footer {
            background-color: darkgray;
            height: 50px;
            padding-left: 50px;
            padding-top: 5px;
            padding-bottom: 5px;
            margin-top: 50px;
        }
        
    </style>
</head>

<body>
    <div>
        <header>
            <a class="HP"
                href="https://nathan-njn.github.io/SWOC_Official_Website/">
                <button class="HP-Title">
                    ← Back
                </button>
            </a>

            <a class="Histr" href="https://nathan-njn.github.io/SWOC_History/">
                <button class="History">
                    <h1> The History </h1>
                </button>
            </a>

        </header>
    </div>

    <h1> The History/Founders</h1>

    <p class="P-History">
        The History of SWOC/Founders.
        One day, the Founder AKA <br> The Director was playing with a DOMS Stationery Scale when he flipped it upside down. To
        his
        surprise, the "DOMS Logo" became SWOC! Name that felt powerful and unique. <br> <br>

        Realizing its potential, he embraced it as the identity of something new. Soon, the Co-Founder AKA the CEO,
        joined him, and
        together they built SWOC into more than just a name or a group chat, it became a unique Company and a brotherhood. <br> <br>

        The SWOC Bois thrived under their leadership, which was filled with laughter, ideas, and memories. As their bond
        grew stronger, they created a Discord server, forming a digital clubhouse for their group. Later, they
        launched a Minecraft server, expanding SWOC into a virtual world where their friendship could thrive beyond just
        chats. What started as a simple discovery turned into a lasting legacy.
    </p>

    <footer>
            <p> © SWOC is registered trademark - All Rights Reserved </p>
    </footer>
</body>

</html>
